# TS_APP

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pathways_international/ts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathways_international/ts/ui/activity/: BasePickerActivity.java  CTC.java  CropImageActivity.java  Login.java  MainActivity.java  PermissionsDelegate.java  Register.java  Start.java  TestActivity.java  VerifyKey.java  VoterTurnout.java  VoterTurnoutActivity.java
app/src/main/java/com/pathways_international/ts/ui/adapter/: ConstituencyAutoCompleteAdapter.java  CountyAutoCompleteAdapter.java  PollingStationAutoCompleteAdapter.java  WardAutoCompleteAdapter.java
app/src/main/java/com/pathways_international/ts/ui/app/: AppController.java
app/src/main/java/com/pathways_international/ts/ui/fragment/: AppCompatPreferenceActivity.java  MainFragment.java  SettingsActivity.java
app/src/main/java/com/pathways_international/ts/ui/helper/: LocationSharedPrefs.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/pathways_international/ts/ui/job/: SyncJob.java  TSJobCreator.java
app/src/main/res/drawable/: btn_bac.xml
app/src/main/res/drawable-hdpi/: edit_text_border.xml
app/src/main/res/layout/: actionbar_spinner.xml  activity_ctc.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_test.xml  activity_verify_key.xml  activity_voter_turnout.xml  autocomplete_row_item.xml  checkboxes.xml  crop_image_activity.xml  crop_image_view.xml  fragment_main.xml  image_pick_fragment.xml  result_fields.xml  success.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pathways_international/ts/: ExampleUnitTest.java
(+28 files in other folders)
