<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.pathways_international.ts.ui.fragment.MainFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_container"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_camera" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/imageview_container"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/colorAccent">-->

            <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_camera" />-->

            <!--<ImageView-->
            <!--android:id="@+id/img_1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="true"-->
            <!--android:scaleType="centerCrop" />-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/rel_1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="?android:attr/selectableItemBackground" />&ndash;&gt;-->
            <!--</RelativeLayout>-->

            <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="150dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/colorAccent">&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_camera" />&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/img_2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="centerCrop" />&ndash;&gt;-->

            <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/rel_2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="?android:attr/selectableItemBackground" />&ndash;&gt;-->
            <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                android:text="@string/locations_data"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

            <AutoCompleteTextView
                android:id="@+id/county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="County"
                android:padding="10dp" />

            <AutoCompleteTextView
                android:id="@+id/constituency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Constituency"
                android:padding="10dp" />

            <AutoCompleteTextView
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Ward"
                android:padding="10dp" />

            <AutoCompleteTextView
                android:id="@+id/polling_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Polling Station"
                android:padding="10dp" />

            <include layout="@layout/checkboxes" />



            <Button
                android:id="@+id/submit_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
