<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.pathways_international.ts.ui.fragment.MainFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/image_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:padding="8dp"
                android:textAllCaps="true"
                android:visibility="gone" />


            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/locations_data"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />


            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="County" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/county_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/counties" />

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constituency" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/constituency_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling Center" />

            <Spinner
                android:padding="8dp"
                android:id="@+id/ward_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />


            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling Station" />


            <Spinner
                android:padding="8dp"
                android:id="@+id/poll_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stream" />


            <Spinner
                android:padding="8dp"
                android:id="@+id/stream_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <AutoCompleteTextView
                android:id="@+id/county"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="County"
                android:padding="10dp"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/constituency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Constituency"
                android:padding="10dp"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Ward"
                android:padding="10dp"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/polling_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Polling Station"
                android:padding="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_container"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <include layout="@layout/checkboxes" />


            <Button
                android:id="@+id/submit_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/btn_bac"
                android:clickable="true"
                android:text="@string/submit"
                android:textColor="#fff"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
